<!DOCTYPE html>
<html>
<head>
	<title>Exp3 - Login Page</title>
</head>
<style type="text/css">
	body {
	  font-family: Arial;
	  color: white;
	}

	.split {
	  height: 100%;
	  width: 50%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	.left {
	  left: 0;
	  background-image: url("bg1.png");
	}

	.logo {
		width: 220px;
		height: 220px;
		left: 238px;
		top: 32px;
		padding-top: 160px;

	}

	.right {
	  right: 0;
	  background-color: white;
	}

	.centered {
	  position: absolute;
	  top: 25%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	}


	.centered img {
	  width: 150px;
	}

	.left h2 {
		font-style: normal;
		font-weight: bold;
		font-size: 44px;
		line-height: 54px;
		width: 484px;
		text-align: center;
	}
	.left p {
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 39px;
	
	}

	h3 {
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		line-height: 44px;
		width: 107px;
		height: 44px;
		left: 72px;
		top: 120px;
		position: absolute;
	}

	.line {
		width: 640px;
		height: 0px;
		border: 2px solid #E3E3E3;
		position: absolute;
		left: 40px;
	}

	h4 {
		font-style: normal;
		font-weight: 600;
		font-size: 22px;
		line-height: 27px;
		color: #404040;
		position: absolute;
		width: 117px;
		height: 27px;
		left: 72px;
	}

	input[type=text], input[type=password] {
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #BEBEBE;
		box-sizing: border-box;
		position: absolute;
		width: 576px;
		height: 48px;
		left: 72px;
		}

	button {
		background-color: #E7AB20;
		color: white;
		border: none;
		cursor: pointer;
		position: absolute;
		width: 135px;
		height: 48px;
		left: 72px;
		font-style: normal;
		font-weight: 600;
		font-size: 22px;
		line-height: 27px;
	}

	span.psw {
		position: absolute;
		height: 22px;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #1F9FC7;
	}

	.social {
		position: absolute;
		top: 672px;
		height: 48px;
		width: 48px;
	}


</style>

<body>

	<div class="split left">
	  <div class="centered">
	    <img class="logo" src="logo.svg" alt="logo">
	    <h2>What’s On My Table?</h2>
	    <p>Welcome to the Foodganza!Chef Monica Geller has got something surprising on the table for you!Go reveal it!.</p>
	  </div>
	</div>

	<div class="split right">
	  <div>

	  	<h3 style="color:#E3A000;">Login</h3>

	  	<div class="line" style="top: 212px;"></div>

	  	<form>
		  	<h4 style="top: 228px;">Username</h4>
			<input style="top: 287px;" type="text" name="uname" required>

			<h4 style="top: 340px;">Password</h4>
			<a href="#fp"><span class="psw" style="	text-align: right; 	left: 480px;top: 369px; width: 168px;">Forgot password?</span></a>
			<input style="top: 402px;" type="password" name="uname" required>

			<button style="top: 506px;">Log In</button>

			<div class="line" style="top: 602px;;"></div>
		</form>

		<span class="psw" style="left: 72px;top: 634px;">Coming for the first time?</span>
		<button style="top: 672px;">Sign Up</button>

		<span class="psw" style="left: 480px;top: 634px; width: 164px; text-align: right;">Or Continue With</span>
		<a href="#f"><img class="social" style="left: 596px;" src="f.png"></a>
		<a href="#t"><img class="social" style="left: 532px;" src="t.png"></a>
		<a href="#f"><img class="social" style="left: 468px;" src="g.png"></a>
		</div>
	</div>

</body>
</html>